<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\asd\TicketsGenerator\TicketsGenerator.ServiceDefaults\TicketsGenerator.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TicketsGeneratorServices.Common\TicketsGeneratorServices.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TicketsGeneratorServices.Common.Extensions" />
    <Using Include="TicketsGeneratorServices.Common.Models.Base" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <!-- Встраиваемые шрифты для кроссплатформенной генерации PDF -->
    <EmbeddedResource Include="Assets\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RequestHandlers\V1\TicketsGenerator\Generator\template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RequestHandlers\V1\TicketsGenerator\Generator\template.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RequestHandlers\V1\TicketsGenerator\Generator\template.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
