# my-hub

./: .cursorrules  .gitignore  docker_publish.bat  docker_publish_api.bat  docker_publish_web.bat  render.yaml
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/: Dockerfile  Program.cs  Startup.cs  TicketsGeneratorServices.Api.csproj
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Auth/: ApiAuthorizeAttribute.cs  enAppAction.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/: OptionsConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/!Middleware/: ExceptionMiddleware.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/ApiVersioning/: ApiVersioningConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/AutoMapper/: AutoMapperConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/Controllers/: ControllersConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/Fonts/: EmbeddedFontResolver.cs  WindowsFontResolver.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/JsonSerializer/: JsonSerializerConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/MediatR/: MediatRConfigurationHostingExtensions.cs  MediatrLog.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/Metrics/: MetricsConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/Serilog/: SerilogConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Controllers/!Base/: ControllerInAppBase.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Options/: AppOptions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/Properties/: Resources.Designer.cs  Resources.resx
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/RequestHandlers/!Base/: RequestHandlerBase.cs  RequestHandlerBasePagedT.cs  RequestHandlerBaseT.cs  RequestHandlerException.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/config/: appsettings.json
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/config/prod/: appsettings.json
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Api/config/stage/: appsettings.json
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/: TicketsGeneratorServices.Common.csproj
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Configuration/: OptionsConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Configuration/AutoMapper/: AutoMapperConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Configuration/Controllers/: ControllersConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Configuration/JsonSerializer/: JsonSerializerConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Configuration/Metrics/: MetricsConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  MemoryCacheExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Models/!Base/: ApiError.cs  ApiPagedRequest.cs  ApiPagedResponse.cs  ApiPagination.cs  ApiPaginationRequest.cs  ApiRequest.cs  ApiResponse.cs  HandlerRequest.cs  ScopedException.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Models/!OpenAPI/: ApiException.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Options/!Base/: AccessContextOptions.cs  ApiConnectionOptions.cs  BaseConnectionOptions.cs  DbConnectionOptions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Services/!Base/: ServiceBase.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Services/PartnersService/: IPartnersService.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.Common/Services/TicketsGeneratorStorageService/: ITicketsGeneratorStorageService.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.ScheduleJobs/: Dockerfile  Program.cs  Startup.cs  TicketsGeneratorServices.ScheduleJobs.csproj
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.ScheduleJobs/Auth/: ApiAuthorizeAttribute.cs  enAppAction.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.ScheduleJobs/Configuration/: OptionsConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.ScheduleJobs/Configuration/!Middleware/: ExceptionMiddleware.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.ScheduleJobs/Configuration/AccessApi/: AccessApiConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.ScheduleJobs/Configuration/ApiVersioning/: ApiVersioningConfigurationHostingExtensions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.ScheduleJobs/Options/: AppOptions.cs  ScheduleJobOptions.cs
TicketsGenerator/TicketsGenerator/TicketsGeneratorServices.ScheduleJobs/config/: appsettings.json
asd/TicketsGenerator/TicketsGenerator.AppHost/: AppHost.cs  Dockerfile  TicketsGenerator.AppHost.csproj
asd/TicketsGenerator/TicketsGenerator.Web/: Dockerfile  Program.cs  TicketsGenerator.Web.csproj  TicketsGeneratorApiClient.cs  WeatherApiClient.cs
asd/TicketsGenerator/TicketsGenerator.Web/Components/: App.razor  _Imports.razor
(+104 files in other folders)
